/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_up {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp A>;
        };
        combo_down {
            timeout-ms = <50>;
            key-positions = <0 2>;
            bindings = <&kp C_MUTE>;
        };
        combo_left {
            timeout-ms = <50>;
            key-positions = <0 3>;
            bindings = <&kp C_PREV>;
        };
        combo_right {
            timeout-ms = <50>;
            key-positions = <0 4>;
            bindings = <&kp C_NEXT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            
            // Key Ordering (based on `input-gpios` indices): Center, Up, Down, Left, Right
            bindings = < 
                &kp C_PLAY_PAUSE 
                &kp A 
                &kp C_MUTE 
                &kp C_PREV 
                &kp C_NEXT 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};