# Copyright (c) 2023 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Comment out the following line to disable the encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Comment out the following line to disable the Knob Knob OLED Display
CONFIG_ZMK_DISPLAY=y

CONFIG_I2C=y
CONFIG_PINCTRL=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_SENSOR_LOG_LEVEL_DBG=y

# Limit max BT connections to 3, number must match
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

# Milliseconds of inactivity before entering idle state - 30 seconds (Default)
# CONFIG_ZMK_IDLE_TIMEOUT=30000

# Enable deep sleep mode
CONFIG_ZMK_SLEEP=y

# Milliseconds of inactivity before entering deep sleep - 15 minutes (Default)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Increase number of combos, 4 per layer due to how Center push works
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=12

# Boost BT connection by pumping a bit extra power - Can disable to save power, though negligible.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y