/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define BT    1

/ {
    combos {
        compatible = "zmk,combos";

        // DEFAULT combos
        combo_default_up {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&tog BT>;
            layers = <0>
        };
        combo_default_down {
            timeout-ms = <50>;
            key-positions = <0 2>;
            bindings = <&kp C_MUTE>;
            layers = <0>
        };
        combo_default_left {
            timeout-ms = <50>;
            key-positions = <0 3>;
            bindings = <&kp C_PREV>;
            layers = <0>
        };
        combo_default_right {
            timeout-ms = <50>;
            key-positions = <0 4>;
            bindings = <&kp C_NEXT>;
            layers = <0>
        };

        // BT combos
        combo__bt_up {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&tog BT>;
            layers = <1>
        };
        combo__bt_down {
            timeout-ms = <50>;
            key-positions = <0 2>;
            bindings = <&bt BT_SEL 1>;
            layers = <1>
        };
        combo__bt_left {
            timeout-ms = <50>;
            key-positions = <0 3>;
            bindings = <&bt BT_SEL 0>;
            layers = <1>
        };
        combo__bt_right {
            timeout-ms = <50>;
            key-positions = <0 4>;
            bindings = <&bt BT_SEL 2>;
            layers = <1>
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            
            // Key Ordering (based on `input-gpios` indices): Center, Up, Down, Left, Right
            bindings = < 
                &kp C_PLAY_PAUSE 
                &tog BT 
                &kp C_MUTE 
                &kp C_PREV 
                &kp C_NEXT 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        bt_layer {
            
            // Key Ordering (based on `input-gpios` indices): Center, Up, Down, Left, Right
            bindings = < 
                &bt BT_CLR 
                &tog BT 
                &bt BT_SEL 1 
                &bt BT_SEL 0 
                &bt BT_SEL 2
            >;

        };
    };
};