/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-direct";
        label = "KSCAN";

        // GPIO Pins :: Function    :: Index    :: Actual GPIO
        //         0 :: CW          :: --       ::
        //         1 :: CCW         :: --       ::
        //         2 :: PUSH        :: 0        :: 
        //         3 :: UP          :: 1        ::
        //         4 :: DOWN        :: 2        :: PUSH
        //         5 :: LEFT        :: 3        :: A
        //         6 :: RIGHT       :: 4        ::
        input-gpios
            = <&xiao_d 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xiao_d 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xiao_d 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xiao_d 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xiao_d 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;
    };

    center_encoder: encoder_center {
        compatible = "alps,ec11";
        label = "CENTER_ENCODER";
        a-gpios = <&xiao_d 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&xiao_d 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        resolution = <2>;
        status = "okay";
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&center_encoder>;
    };
};