# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |            |      F3       |               |
// |  PREV      |   PLAY/PAUSE  |     NEXT      |
// |            |     MUTE      |               |
            bindings = <
                    &kp KP_F3                 
    &kp C_PREV   &kp C_PLAY_PAUSE &kp C_NEXT
                    &kp C_MUTE                
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};