# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Uncomment to enable Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Knob Knob OLED Display
CONFIG_ZMK_DISPLAY=y

# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y
# CONFIG_SENSOR_LOG_LEVEL_DBG=y

# Limit max BT connections to 3
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

# Enable deep sleep mode
CONFIG_ZMK_SLEEP=y

# Increase number of combos
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=10